<!DOCTYPE html>
<html>

<head>
  <title>Sangobox - Online compiler</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/0.6.0/themes/black/pace-theme-flash.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script data-pace-options='{"document": false, "eventLag": false }' src="https://cdnjs.cloudflare.com/ajax/libs/pace/0.6.0/pace.js" type="text/javascript" charset="utf-8"></script>
  <link rel="apple-touch-icon" href="/sango.png">
  <style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
    }
    #content {
      margin-left: 260px;
      margin-right: 20px;
    }
    #nav {
      position: fixed;
      width: 200px;
      padding: 0px 20px;
      left: 0px;
      top: 0px;
      bottom: 0px;
      overflow-y: auto;
    }
    #command {
      margin: 30px 0px;
    }
    #output {
      background-color: #eee;
      padding: 10px;
      padding-left: 42px;
      margin-bottom: 20px;
    }
    #code-editor-div {
      height: 350px;
      width: 100%;
      font-size: 16px;
    }
    #stdin-editor-div {
      height: 100px;
      width: 100%;
      font-size: 16px;
    }
    a {
      color: #ff4040;
    }
    ul#lang {
      list-style: none;
      padding: 0px;
    }
    ul#lang a {
      display: block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none;
    }
    ul#lang p {
      display: block;
      color: black;
      font-size: 8px;
      margin: 5px 0px 0px 0px;
      overflow: hidden;
    }
    ul#lang li.selected > a {
      background: #ddd;
      color: black;
    }
    pre.output {
      white-space: pre-wrap;
    }
    pre.strong {
      font-weight: bold;
    }
    pre.error {
      color: #ff4040;
    }
    .pace .pace-progress {
      background: #ff4040;
    }
    .pace .pace-progress-inner {
      box-shadow: 0 0 10px #ff4040, 0 0 5px #ff4040;
    }
    .pace .pace-activity {
      border-top-color: #ff4040;
      border-left-color: #ff4040;
    }
    ::selection {
      background-color: #ff4040;
      color: white;
    }
  </style>
  {{if .ga}}
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{.ga}}', 'auto');
    ga('send', 'pageview');
  </script>
  {{end}}
</head>

<body>
  {{yield}}
</body>

</html>
